<RCC>
    <qresource prefix="/">
        <file>images/abfuellen.png</file>
        <file>images/abfuellen@2x.png</file>
        <file>images/brauen.png</file>
        <file>images/brauen@2x.png</file>
        <file>images/ewz_typ_0.png</file>
        <file>images/ewz_typ_0@2x.png</file>
        <file>images/ewz_typ_1.png</file>
        <file>images/ewz_typ_1@2x.png</file>
        <file>images/ewz_typ_2.png</file>
        <file>images/ewz_typ_2@2x.png</file>
        <file>images/ewz_typ_3.png</file>
        <file>images/ewz_typ_3@2x.png</file>
        <file>images/ewz_typ_4.png</file>
        <file>images/ewz_typ_4@2x.png</file>
        <file>images/ewz_typ_100.png</file>
        <file>images/ewz_typ_100@2x.png</file>
        <file>images/glass.png</file>
        <file>images/glass_fill.png</file>
        <file>images/hauptgaerung.png</file>
        <file>images/hauptgaerung@2x.png</file>
        <file>images/hops.png</file>
        <file>images/hops@2x.png</file>
        <file>images/ic_add.png</file>
        <file>images/ic_add@2x.png</file>
        <file>images/ic_add_white.png</file>
        <file>images/ic_add_white@2x.png</file>
        <file>images/ic_cancel.png</file>
        <file>images/ic_cancel@2x.png</file>
        <file>images/ic_check_circle.png</file>
        <file>images/ic_check_circle@2x.png</file>
        <file>images/ic_chevron_left.png</file>
        <file>images/ic_chevron_left@2x.png</file>
        <file>images/ic_chevron_right.png</file>
        <file>images/ic_chevron_right@2x.png</file>
        <file>images/ic_clear.png</file>
        <file>images/ic_clear@2x.png</file>
        <file>images/ic_clear_white.png</file>
        <file>images/ic_clear_white@2x.png</file>
        <file>images/ic_colorize.png</file>
        <file>images/ic_colorize@2x.png</file>
        <file>images/ic_delete.png</file>
        <file>images/ic_delete@2x.png</file>
        <file>images/ic_expand_less.png</file>
        <file>images/ic_expand_less@2x.png</file>
        <file>images/ic_expand_more.png</file>
        <file>images/ic_expand_more@2x.png</file>
        <file>images/ic_folder.png</file>
        <file>images/ic_folder@2x.png</file>
        <file>images/ic_help.png</file>
        <file>images/ic_help@2x.png</file>
        <file>images/ic_home_white.png</file>
        <file>images/ic_home_white@2x.png</file>
        <file>images/ic_info_outline.png</file>
        <file>images/ic_info_outline@2x.png</file>
        <file>images/ic_list.png</file>
        <file>images/ic_list@2x.png</file>
        <file>images/ic_menu_white.png</file>
        <file>images/ic_menu_white@2x.png</file>
        <file>images/ic_merge_type.png</file>
        <file>images/ic_merge_type@2x.png</file>
        <file>images/ic_remove.png</file>
        <file>images/ic_remove@2x.png</file>
        <file>images/ic_remove_white.png</file>
        <file>images/ic_remove_white@2x.png</file>
        <file>images/ic_save_white.png</file>
        <file>images/ic_save_white@2x.png</file>
        <file>images/ic_settings.png</file>
        <file>images/ic_settings@2x.png</file>
        <file>images/ic_schedule.png</file>
        <file>images/ic_schedule@2x.png</file>
        <file>images/ic_star.png</file>
        <file>images/ic_star@2x.png</file>
        <file>images/ic_star_border.png</file>
        <file>images/ic_star_border@2x.png</file>
        <file>images/ic_view_module.png</file>
        <file>images/ic_view_module@2x.png</file>
        <file>images/ingredients.png</file>
        <file>images/ingredients@2x.png</file>
        <file>images/logo.png</file>
        <file>images/malt.png</file>
        <file>images/malt@2x.png</file>
        <file>images/nachgaerung.png</file>
        <file>images/nachgaerung@2x.png</file>
        <file>images/pressure.png</file>
        <file>images/pressure@2x.png</file>
        <file>images/refractometer.png</file>
        <file>images/refractometer@2x.png</file>
        <file>images/schnellgaerverlauf.png</file>
        <file>images/schnellgaerverlauf@2x.png</file>
        <file>images/spindel.png</file>
        <file>images/spindel@2x.png</file>
        <file>images/sugar.png</file>
        <file>images/sugar@2x.png</file>
        <file>images/temperature.png</file>
        <file>images/temperature@2x.png</file>
        <file>images/timeline.png</file>
        <file>images/timeline@2x.png</file>
        <file>images/yeast.png</file>
        <file>images/yeast@2x.png</file>
        <file>images/water.png</file>
        <file>images/water@2x.png</file>
    </qresource>
</RCC>
