<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/NavMenu.qml</file>
        <file>qml/NavMenuItem.qml</file>
        <file>qml/NavMenuDivider.qml</file>
        <file>qml/pagesOthers/PageSettings.qml</file>
        <file>qml/pagesOthers/PageAbout.qml</file>
        <file>qml/pagesGlobal/PageGlobalAuswahl.qml</file>
        <file>qml/pagesSud/PageSudHome.qml</file>
        <file>qml/pagesSud/PageSudAbfuellen.qml</file>
        <file>qml/pagesSud/PageSudGaerverlauf_1.qml</file>
        <file>qml/pagesSud/PageSudGaerverlauf_2.qml</file>
        <file>qml/pagesSud/PageSudGaerverlauf_3.qml</file>
        <file>qml/pagesSud/PageSudBewertung.qml</file>
        <file>qml/pagesTools/PageToolBieranalyse.qml</file>
        <file>qml/common/Chart.qml</file>
        <file>qml/common/FloatingButton.qml</file>
        <file>qml/common/HorizontalDivider.qml</file>
        <file>qml/common/LabelSec.qml</file>
        <file>qml/common/LabelPrim.qml</file>
        <file>qml/common/PageBase.qml</file>
        <file>qml/common/TextFieldPlato.qml</file>
        <file>qml/common/TextFieldTemperature.qml</file>
        <file>qml/common/PopupPlato.qml</file>
        <file>qml/common/Toast.qml</file>
        <file>qml/common/TextFieldDate.qml</file>
        <file>qml/common/TextFieldDateTime.qml</file>
        <file>qml/pagesSud/PageSudBrauen.qml</file>
        <file>qml/common/TextFieldVolume.qml</file>
        <file>qml/common/LabelSubheader.qml</file>
        <file>qml/common/LabelNumber.qml</file>
        <file>qml/common/LabelPlato.qml</file>
        <file>qml/common/TextFieldNumber.qml</file>
        <file>qml/common/LabelDate.qml</file>
        <file>qml/common/LabelDateTime.qml</file>
    </qresource>
</RCC>
